version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9

  build:
    commands:
      - echo "Building Lambda deployment packages"

      - cp lambda_function_lf1.py lambda_function.py 
      - zip -r index-photos.zip lambda_function.py lambda_package/
      - rm lambda_function.py

      - cp lambda_function_lf1.py lambda_function.py
      - zip -r search-photos.zip lambda_function.py lambda_package/
      - rm lambda_function.py

  post_build:
    commands:
      - echo "Deploying to Lambda functions"
      - aws lambda update-function-code --function-name index-photos-cloudformation --zip-file fileb://index-photos.zip
      - aws lambda update-function-code --function-name search-photos-cloudformation --zip-file fileb://search-photos.zip

artifacts:
  files:
    - LambdaFunctions/index-photos.zip
    - LambdaFunctions/search-photos.zip